# localauthzs

./: Dockerfile  djca_truststore.jks  pom.xml  swagger.json
src/main/java/com/membership/authzs/: App.java  CorsFilter.java
src/main/java/com/membership/authzs/controller/: AuthzController.java
src/main/java/com/membership/authzs/model/: AccessToken.java  AuthzRequest.java
src/main/java/com/membership/authzs/service/: AuthzService.java  HttpClientHelper.java  Httpchannel.java  TServimpl.java  config.properties
src/main/java/com/membership/authzs/util/: JsonUtil.java  ResponseError.java  SrvLog.java
src/main/resources/: log4j.properties
src/test/java/membership/authzs/: AppTest.java
