maxThreads=20
minThreads=4
timeOutMillis=10000
DATABASE_IP=djin-dev-pgf-cluster.cluster-cgbxrruyz5ua.us-east-1.rds.amazonaws.com
DATABASE_NAME=bas
DATABASE_USER=pgfmaster
DATABASE_PASSED=pgfmaster
QA_KEYSTORE=djca_truststore.jks
MBRSHP_SVR=https://sessionapi.stg.dowjones.net:8443/authorization/membership/v2/authz
SESSION_SVR=https://sessionapi.stg.dowjones.net:8443

